<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i&display=swap"
        rel="stylesheet">
    <title>Birana</title>
</head>

<body>
    <div class="container">
        <!-- ============================= -->
        <!-- Header -->
        <!-- ============================= -->
        <header class="header">

            <!-- Logo -->
            <img src="/img/logo.png" alt="logo" class="logo">

            <!-- Search Bar -->
            <form action="#" class="search">
                <input type="search" class="search__input" placeholder="search hotel">
                <button class="search__btn">
                    <svg class="search__icon">
                        <use xlink:href='img/sprite.svg#icon-magnifying-glass'></use>
                    </svg>
                </button>
            </form>

            <!-- User Nav -->
            <nav class="user-nav">
                <div class="user-nav__icon-box">
                    <svg class="user-nav__icon">
                        <use xlink:href='img/sprite.svg#icon-bookmark'></use>
                    </svg>
                    <span class="user-nav__notice">12</span>
                </div>
                <div class="user-nav__icon-box">
                    <svg class="user-nav__icon">
                        <use xlink:href='img/sprite.svg#icon-chat'></use>
                    </svg>
                    <span class="user-nav__notice">8</span>
                </div>
                <div class="user-nav__user-box">
                    <img src="/img/user-1.jpg" alt="photo" class="user-nav__user-photo">
                    <span class="user-nav__user-name">Mike</span>
                </div>
            </nav>
        </header>
        <!-- ============================= -->
        <!-- Content -->
        <!-- ============================= -->
        <div class="content">
            <!-- Side Bar -->
            <nav class="side-bar">
                <!-- Side Bar Nav -->
                <ul class="side-nav">
                    <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                            <svg class="side-nav__icon">
                                <use xlink:href='img/sprite.svg#icon-home'></use>
                            </svg>
                            <span class="side-nav__text">HOTEL</span>
                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                            <svg class="side-nav__icon">
                                <use xlink:href='img/sprite.svg#icon-aircraft-take-off'></use>
                            </svg>
                            <span class="side-nav__text">FLIGHT</span>
                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                            <svg class="side-nav__icon">
                                <use xlink:href='img/sprite.svg#icon-key'></use>
                            </svg>
                            <span class="side-nav__text">CAR RANTAL</span>
                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                            <svg class="side-nav__icon">
                                <use xlink:href='img/sprite.svg#icon-map'></use>
                            </svg>
                            <span class="side-nav__text">TOURS</span>
                        </a>
                    </li>
                </ul>

                <!-- Legal -->
                <div class="legal">
                    &copy;2019 by Birana. All rights reserved.
                </div>
            </nav>
            <!-- Hotel View -->
            <main class="hotem-view">
                <!-- Gallery -->
                <div class="gallery">
                    <figure class="gallery__item">
                        <img src="img/hotel-1.jpg" alt="hotel photo" class="gallery__photo">
                    </figure>
                    <figure class="gallery__item">
                        <img src="img/hotel-2.jpg" alt="hotel photo" class="gallery__photo">
                    </figure>
                    <figure class="gallery__item">
                        <img src="img/hotel-3.jpg" alt="hotel photo" class="gallery__photo">
                    </figure>
                </div>

                <!-- Overview -->
                <div class="overview">
                    <!-- Title -->
                    <h1 class="overview__title">HOTEL LAS PALMAS</h1>

                    <!-- Start -->
                    <div class="overview__start">
                        <svg class="overview__start-icon">
                            <use xlink:href='img/sprite.svg#icon-star'></use>
                        </svg>
                        <svg class="overview__start-icon">
                            <use xlink:href='img/sprite.svg#icon-star'></use>
                        </svg>
                        <svg class="overview__start-icon">
                            <use xlink:href='img/sprite.svg#icon-star'></use>
                        </svg>
                        <svg class="overview__start-icon">
                            <use xlink:href='img/sprite.svg#icon-star'></use>
                        </svg>
                        <svg class="overview__start-icon">
                            <use xlink:href='img/sprite.svg#icon-star'></use>
                        </svg>
                    </div>

                    <!-- Location -->
                    <div class="overview__location">
                        <svg class="overview__location-icon">
                            <use xlink:href='/img/sprite.svg#icon-location-pin'></use>
                        </svg>
                        <button class="overview__location-button inline-btn">Albufeira, Portugal
                        </button>
                    </div>

                    <!-- Rating -->
                    <div class="overview__rating">
                        <div class="overview__score">8.5</div>
                        <div class="overview__count">429 VOTES</div>
                    </div>
                </div>

                <!-- Detail -->
                <div class="detail">

                    <!-- Description -->
                    <div class="description">
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nisi dignissimos debitis
                            ratione sapiente saepe. Accusantium cumque, quas, ut corporis incidunt deserunt quae
                            architecto voluptate.
                        </p>

                        <p class="paragraph">
                            Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate delectus,
                            inventore iure aliquid aliquam.
                        </p>

                        <ul class="list">
                            <li class="list__item">Close to the beach</li>
                            <li class="list__item">Air conditioning and heating</li>
                            <li class="list__item">Breakfast included</li>
                            <li class="list__item">Pets allowed</li>
                            <li class="list__item">Free airport shuttle</li>
                            <li class="list__item">We speak all languages</li>
                            <li class="list__item">Free wifi in all rooms</li>
                            <li class="list__item">Perfect for families</li>
                        </ul>

                        <div class="comment">
                            <p class="comment-count">
                                Lucy and 3 other friends recommend this hotel
                            </p>
                            <div class="comment__photo-box">
                                <img src="img/user-1.jpg" alt="photo" class="comment__photo">
                                <img src="img/user-2.jpg" alt="photo" class="comment__photo">
                                <img src="img/user-3.jpg" alt="photo" class="comment__photo">
                                <img src="img/user-4.jpg" alt="photo" class="comment__photo">
                            </div>
                        </div>
                    </div>

                    <!-- User review -->
                    <div class="user-review">
                        <figure class="review">
                            <blockquote class="review__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto
                                dicta animi, totam, itaque officia ex.
                            </blockquote>
                            <figcation class="review__user-box">
                                <img src="/img/user-3.jpg" alt="photo" class="review__user-photo">
                                <div class="review__user-data">
                                    <p class="review__user-name">
                                        Mike
                                    </p>
                                    <p class="review__user-date">
                                        Feb 23rd, 2019
                                    </p>
                                </div>
                                <div class="review__rating">9.1</div>
                            </figcation>
                        </figure>
                        <figure class="review">
                            <blockquote class="review__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto
                                dicta animi, totam, itaque officia ex.
                            </blockquote>
                            <figcaption class="review__user-box">
                                <img src="/img/user-2.jpg" alt="photo" class="review__user-photo">
                                <div class="review__user-data">
                                    <p class="review__user-name">
                                        Andy
                                    </p>
                                    <p class="review__user-date">
                                        Feb 23rd, 2019
                                    </p>
                                </div>
                                <div class="review__rating">8.6</div>
                            </figcaption>
                        </figure>
                        <button class="inline-btn">show all <span>&rarr;</span></button>
                    </div>

                    <!-- Call to action -->
                    <div class="cta">
                        <h2 class="cta__text">
                            GOOD NEWS! WE HAVE 4 ROOMS FOR YOUR SELECTED DATE!
                        </h2>
                        <button class="book-btn">
                            <span class="book-btn__visible">book now</span>
                            <span class="book-btn__invisible">only 4 rooms left</span>
                        </button>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>

</html>